<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    tools:context=".activities.WatchRecipeActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_RecipeName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:textSize="25sp"
                android:textStyle="bold"
                android:text="CheeseCake con fresas"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="25dp">

                <ImageView
                    android:id="@+id/iv_RecipeImage"
                    android:layout_width="180dp"
                    android:layout_height="180dp"
                    android:layout_marginStart="80dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:background="@drawable/garlicbread" />

                <ImageView
                    android:id="@+id/iv_CreateList"
                    android:layout_width="50dp"
                    android:layout_height="55dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="8dp"
                    android:layout_marginTop="65dp"
                    android:background="@drawable/createlist_icon" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="25dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:weightSum="6">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1.5 hrs"
                    android:textAlignment="center"
                    android:layout_weight="1"/>

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="25dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:background="@drawable/time_icon"
                    android:scaleType="fitCenter" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="$$$"
                    android:textAlignment="center"
                    android:layout_weight="1"/>

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="30dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:background="@drawable/cost_icon"
                    android:layout_weight="1"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="150 Kcal"
                    android:textAlignment="center"
                    android:layout_weight="1"/>

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:background="@drawable/nutrinfo_icon"
                    android:scaleType="fitCenter" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:gravity="center">

                <ImageView
                    android:id="@+id/iv_lessPortion"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/less_portion_icon"/>

                <TextView
                    android:id="@+id/tv_Portions"
                    android:layout_width="45dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="2dp"
                    android:background="@drawable/portion_icon"
                    android:gravity="center_vertical"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:text="2"/>

                <ImageView
                    android:id="@+id/iv_plusPortion"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/plus_portion_icon"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="30dp"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ingredientes"
                    android:textSize="18sp"/>

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="155dp"
                    android:background="@drawable/ingredients_icon"/>

                <ImageView
                    android:id="@+id/iv_showIngredients"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="20dp"
                    android:background="@drawable/show_icon"/>

            </LinearLayout>

            <TextView
                android:id="@+id/tv_IngredientList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/tv_IngredientList"
                android:background="@color/c_light_gray"
                android:visibility="gone"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="15dp"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Preparación"
                    android:textSize="18sp"/>

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="158dp"
                    android:background="@drawable/preparation_icon"/>

                <ImageView
                    android:id="@+id/iv_showPrepSteps"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="20dp"
                    android:background="@drawable/show_icon"/>

            </LinearLayout>

            <TextView
                android:id="@+id/tv_PrepStepList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/tv_PrepStepList"
                android:background="@color/c_light_gray"
                android:visibility="gone"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="15dp"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Información nutrimental"
                    android:textSize="18sp"/>

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="60dp"
                    android:background="@drawable/nutrinfo_icon2"/>

                <ImageView
                    android:id="@+id/iv_showNutriInfo"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="20dp"
                    android:background="@drawable/show_icon"/>

            </LinearLayout>

            <TextView
                android:id="@+id/tv_NutriInfoList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/tv_NutriInfo"
                android:background="@color/c_light_gray"
                android:visibility="gone"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginTop="50dp"
                android:textSize="20sp"
                android:textStyle="bold"
                android:text="También te puede interesar:"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerSuggestions"
                android:layout_width="match_parent"
                android:layout_height="154dp"
                android:background="@color/c_light_gray"
                android:layout_marginTop="10dp"/>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>